# DemoWM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ominext/demowm/: CircleProgressBarActivity.kt  CustomViewActivity.kt  MainActivity.kt  MemberActivity.kt  MouseView.kt  MyApp.kt  OpenTokConfig.kt  ReadStringFromAssetsActivity.kt  TouchActivity.kt  TwoDScrollView.java  ViewAnimationActivity.kt
app/src/main/java/com/ominext/demowm/apiclient/: Event.kt  MyJsonService.java
app/src/main/java/com/ominext/demowm/util/: TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/ominext/demowm/widget/: CircleProgressBar.kt  ProgressbarMultipleColors.kt  TwoLevelCircularProgressBar.java  ViewAnimate.java
app/src/main/java/com/ominext/demowm/widget/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/ominext/demowm/widget/dayview/: CusRecyclerView.kt  DateTimeInterpreter.kt  DayView.kt  DimensionUtils.kt  MonthLoader.kt  WeekView.kt  WeekViewEvent.kt  WeekViewLoader.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_mouse.xml  ic_mouse_clicked.xml  ic_qr_code_2.xml  thumb_user.xml
app/src/main/res/layout/: activity_circle_progress_bar.xml  activity_custom_view.xml  activity_main.xml  activity_member.xml  activity_read_string_from_assets.xml  activity_touch.xml  activity_view_animation.xml  color_picker_dialog.xml  item_day_calendar_member.xml  item_member.xml  view_mouse.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+1 files in other folders)
