<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ominext.demowm.CustomViewActivity">

    <com.ominext.demowm.widget.dayview.DayView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventCornerRadius="1.75dp"
        app:eventPadding="2.5dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="14sp"
        app:headerColumnTextColorSaturday="#4991DC"
        app:headerColumnTextColorSunday="#D11D29"
        app:headerColumnTextColorWeek="#000000"
        app:highlightLineColor="#c7666666"
        app:horizontalFlingEnabled="true"
        app:hourHeight="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:lineColor="#cccccc"
        app:noOfVisibleDays="5"
        app:todayBackgroundColor="#20ffff00" />

</android.support.constraint.ConstraintLayout>
